<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Cliente - Exemplo Visual</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { padding: 20px; background-color: #f8f9fa; }
        .card { margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .card-header { font-weight: bold; }
        .badge { font-size: 0.85em; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 class="mb-4"><i class="fas fa-tachometer-alt me-2"></i>Dashboard Cliente - Exemplo Visual</h1>
        
        <!-- Cards de Estatísticas -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-success text-white h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="mb-0">R$ 750,00</h4>
                                <p class="mb-0">Saldo Disponível</p>
                                <small class="text-light">
                                    <i class="fas fa-lock me-1"></i>R$ 250,00 bloqueado
                                </small>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-wallet fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="card bg-warning text-white h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="mb-0">3</h4>
                                <p class="mb-0">Ordens em Aberto</p>
                                <small class="text-light">2 aceitas, 1 em andamento</small>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-clipboard-list fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="card bg-info text-white h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="mb-0">R$ 1.000,00</h4>
                                <p class="mb-0">Saldo Total</p>
                                <small class="text-light">75% disponível</small>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-money-bill-wave fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="card bg-primary text-white h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="mb-0">12</h4>
                                <p class="mb-0">Transações (Mês)</p>
                                <small class="text-light">R$ 450,00 gastos</small>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-exchange-alt fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Ordens em Aberto -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>Ordens em Aberto</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Título</th>
                                        <th>Prestador</th>
                                        <th>Status</th>
                                        <th>Valor</th>
                                        <th>Data de Criação</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>#101</strong></td>
                                        <td>Instalação de Sistema</td>
                                        <td><i class="fas fa-user-cog me-1"></i>João Silva</td>
                                        <td><span class="badge bg-success">Aceita</span></td>
                                        <td><strong class="text-success">R$ 150,00</strong></td>
                                        <td><small>20/11/2025</small></td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye me-1"></i>Ver Detalhes
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>#102</strong></td>
                                        <td>Manutenção Preventiva</td>
                                        <td><i class="fas fa-user-cog me-1"></i>Maria Santos</td>
                                        <td><span class="badge bg-warning">Em Andamento</span></td>
                                        <td><strong class="text-success">R$ 80,00</strong></td>
                                        <td><small>19/11/2025</small></td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye me-1"></i>Ver Detalhes
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>#103</strong></td>
                                        <td>Consultoria Técnica</td>
                                        <td><i class="fas fa-user-cog me-1"></i>Pedro Costa</td>
                                        <td><span class="badge bg-success">Aceita</span></td>
                                        <td><strong class="text-success">R$ 120,00</strong></td>
                                        <td><small>18/11/2025</small></td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye me-1"></i>Ver Detalhes
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Fundos em Garantia -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card border-warning">
                    <div class="card-header bg-warning text-white">
                        <h5 class="mb-0"><i class="fas fa-lock me-2"></i>Fundos em Garantia</h5>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <div class="text-center p-3 bg-light rounded">
                                    <h6 class="text-muted mb-2">Saldo Disponível</h6>
                                    <h3 class="text-success mb-0">R$ 750,00</h3>
                                    <small class="text-muted">Para novas ordens</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center p-3 bg-light rounded">
                                    <h6 class="text-muted mb-2">Bloqueado em Garantia</h6>
                                    <h3 class="text-warning mb-0">R$ 250,00</h3>
                                    <small class="text-muted">Em ordens ativas</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center p-3 bg-light rounded">
                                    <h6 class="text-muted mb-2">Saldo Total</h6>
                                    <h3 class="text-primary mb-0">R$ 1.000,00</h3>
                                    <small class="text-muted">Disponível + Bloqueado</small>
                                </div>
                            </div>
                        </div>
                        
                        <h6 class="mt-4 mb-3"><i class="fas fa-list me-2"></i>Detalhamento por Ordem</h6>
                        <div class="table-responsive">
                            <table class="table table-sm table-hover">
                                <thead>
                                    <tr>
                                        <th>Ordem</th>
                                        <th>Título</th>
                                        <th>Valor Bloqueado</th>
                                        <th>Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>#101</strong></td>
                                        <td>Instalação de Sistema</td>
                                        <td><strong class="text-warning">R$ 150,00</strong></td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye me-1"></i>Ver Ordem
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>#102</strong></td>
                                        <td>Manutenção Preventiva</td>
                                        <td><strong class="text-warning">R$ 80,00</strong></td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye me-1"></i>Ver Ordem
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>#103</strong></td>
                                        <td>Consultoria Técnica</td>
                                        <td><strong class="text-warning">R$ 20,00</strong></td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye me-1"></i>Ver Ordem
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr class="table-warning">
                                        <td colspan="2"><strong>Total Bloqueado</strong></td>
                                        <td><strong>R$ 250,00</strong></td>
                                        <td></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="alert alert-info mt-3 mb-0">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Sobre fundos em garantia:</strong> Os valores bloqueados são liberados automaticamente quando as ordens são concluídas ou canceladas.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Exemplo de Estado Vazio -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>Ordens em Aberto (Estado Vazio)</h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-inbox fa-3x mb-3"></i>
                            <p class="mb-2">Você não tem ordens em aberto no momento</p>
                            <small>Ordens em aberto aparecem aqui quando estão ativas, em andamento ou aguardando confirmação</small>
                            <div class="mt-3">
                                <a href="#" class="btn btn-success">
                                    <i class="fas fa-plus-circle me-1"></i>Criar Novo Convite
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
